start backend
----------------------------
HOST=http://user.slothninja.com:8080 USER_DATASTORE_PROJECT_ID=user-slothninja-games USER_DATASTORE_EMULATOR_HOST=user.slothninja.com:8081 DEV=true gin -a 8080 -i -t ../ -d . run main.go

HOST=http://user.slothninja.com:8080 USER_DATASTORE_PROJECT_ID=user-slothninja-games USER_DATASTORE_EMULATOR_HOST=user.slothninja.com:8081 DEV=true GOOGLE_APPLICATION_CREDENTIALS=dev_client_credentials.json gin -a 8080 -i -t ../ -d . run main.go


start database
------------------------------
gcloud beta emulators datastore start --data-dir /Volumes/Janice/datastore/user_service/ --host-port user.slothninja.com:8081

watch frontend
------------------------------
npm run watch
